    <br>
    <br>
    <font size="10">
      <center>
        <h1>
          <font color=#FF3366>

            <br>
            <br>
        </h1>
        これからも、変化していきます。
        <center>

          </div>
          </div>
          </div>
          </div>
</body>
<br>
<br>

</html>
</body>
<footer class="footer">
  <div class="content has-text-centered">

    <strong>Kageneko Editｓ</strong> Twitter <a href="https://twitter.com/jeRL8HFI0BCX1Dl/following">🐓</a>.
    <h6 The website content </p>
  </div>
</footer>

</html>
